sp_UpsertVendor Parameters:
ParameterName                                                                                                                    DataType                                                                                                                         MaxLength IsOutput
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- --------
@VendorId                                                                                                                        int                                                                                                                                      4        1
@VendorTypeId                                                                                                                    int                                                                                                                                      4        0
@VendorName                                                                                                                      nvarchar                                                                                                                               200        0
@VendorName                                                                                                                      sysname                                                                                                                                200        0
@VendorCode                                                                                                                      nvarchar                                                                                                                                40        0
@VendorCode                                                                                                                      sysname                                                                                                                                 40        0
@TaxId                                                                                                                           nvarchar                                                                                                                                40        0
@TaxId                                                                                                                           sysname                                                                                                                                 40        0
@Website                                                                                                                         nvarchar                                                                                                                               510        0
@Website                                                                                                                         sysname                                                                                                                                510        0
@Email                                                                                                                           nvarchar                                                                                                                               200        0
@Email                                                                                                                           sysname                                                                                                                                200        0
@Phone                                                                                                                           nvarchar                                                                                                                                40        0
@Phone                                                                                                                           sysname                                                                                                                                 40        0
@Address1                                                                                                                        nvarchar                                                                                                                               200        0
@Address1                                                                                                                        sysname                                                                                                                                200        0
@Address2                                                                                                                        nvarchar                                                                                                                               200        0
@Address2                                                                                                                        sysname                                                                                                                                200        0
@City                                                                                                                            nvarchar                                                                                                                               100        0
@City                                                                                                                            sysname                                                                                                                                100        0
@State                                                                                                                           nvarchar                                                                                                                               100        0
@State                                                                                                                           sysname                                                                                                                                100        0
@PostalCode                                                                                                                      nvarchar                                                                                                                                40        0
@PostalCode                                                                                                                      sysname                                                                                                                                 40        0
@Country                                                                                                                         nvarchar                                                                                                                               100        0
@Country                                                                                                                         sysname                                                                                                                                100        0
@PrimaryContactName                                                                                                              nvarchar                                                                                                                               200        0
@PrimaryContactName                                                                                                              sysname                                                                                                                                200        0
@PrimaryContactEmail                                                                                                             nvarchar                                                                                                                               200        0
@PrimaryContactEmail                                                                                                             sysname                                                                                                                                200        0
@PrimaryContactPhone                                                                                                             nvarchar                                                                                                                                40        0
@PrimaryContactPhone                                                                                                             sysname                                                                                                                                 40        0
@PaymentTerms                                                                                                                    nvarchar                                                                                                                               100        0
@PaymentTerms                                                                                                                    sysname                                                                                                                                100        0
@Notes                                                                                                                           nvarchar                                                                                                                                -1        0
@Notes                                                                                                                           sysname                                                                                                                                 -1        0
@IsActive                                                                                                                        bit                                                                                                                                      1        0
@ModifiedBy                                                                                                                      nvarchar                                                                                                                               100        0
@ModifiedBy                                                                                                                      sysname                                                                                                                                100        0

(39 rows affected)
sp_UpsertPurchaseOrder Parameters:
ParameterName                                                                                                                    DataType                                                                                                                         MaxLength IsOutput
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- --------
@PurchaseOrderId                                                                                                                 int                                                                                                                                      4        1
@PurchaseOrderNumber                                                                                                             nvarchar                                                                                                                                40        0
@PurchaseOrderNumber                                                                                                             sysname                                                                                                                                 40        0
@PurchaseOrderTypeId                                                                                                             int                                                                                                                                      4        0
@VendorId                                                                                                                        int                                                                                                                                      4        0
@OrderDate                                                                                                                       datetime                                                                                                                                 8        0
@ExpectedDeliveryDate                                                                                                            datetime                                                                                                                                 8        0
@ShippingAddress                                                                                                                 nvarchar                                                                                                                               510        0
@ShippingAddress                                                                                                                 sysname                                                                                                                                510        0
@BillingAddress                                                                                                                  nvarchar                                                                                                                               510        0
@BillingAddress                                                                                                                  sysname                                                                                                                                510        0
@SubTotal                                                                                                                        decimal                                                                                                                                  9        0
@TaxAmount                                                                                                                       decimal                                                                                                                                  9        0
@ShippingAmount                                                                                                                  decimal                                                                                                                                  9        0
@TotalAmount                                                                                                                     decimal                                                                                                                                  9        0
@Currency                                                                                                                        nvarchar                                                                                                                                 6        0
@Currency                                                                                                                        sysname                                                                                                                                  6        0
@Status                                                                                                                          nvarchar                                                                                                                                40        0
@Status                                                                                                                          sysname                                                                                                                                 40        0
@ApprovalDate                                                                                                                    datetime                                                                                                                                 8        0
@ApprovedBy                                                                                                                      nvarchar                                                                                                                               100        0
@ApprovedBy                                                                                                                      sysname                                                                                                                                100        0
@Notes                                                                                                                           nvarchar                                                                                                                                -1        0
@Notes                                                                                                                           sysname                                                                                                                                 -1        0
@IsActive                                                                                                                        bit                                                                                                                                      1        0
@ModifiedBy                                                                                                                      nvarchar                                                                                                                               100        0
@ModifiedBy                                                                                                                      sysname                                                                                                                                100        0

(27 rows affected)
sp_InsertPurchaseOrderItem Parameters:
ParameterName                                                                                                                    DataType                                                                                                                         MaxLength IsOutput
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- --------
@PurchaseOrderItemId                                                                                                             int                                                                                                                                      4        1
@PurchaseOrderId                                                                                                                 int                                                                                                                                      4        0
@ItemNumber                                                                                                                      nvarchar                                                                                                                               100        0
@ItemNumber                                                                                                                      sysname                                                                                                                                100        0
@Description                                                                                                                     nvarchar                                                                                                                               510        0
@Description                                                                                                                     sysname                                                                                                                                510        0
@Quantity                                                                                                                        decimal                                                                                                                                  9        0
@UnitPrice                                                                                                                       decimal                                                                                                                                  9        0
@UnitOfMeasure                                                                                                                   nvarchar                                                                                                                                40        0
@UnitOfMeasure                                                                                                                   sysname                                                                                                                                 40        0
@TaxRate                                                                                                                         decimal                                                                                                                                  5        0
@TaxAmount                                                                                                                       decimal                                                                                                                                  9        0
@TotalAmount                                                                                                                     decimal                                                                                                                                  9        0
@Notes                                                                                                                           nvarchar                                                                                                                                -1        0
@Notes                                                                                                                           sysname                                                                                                                                 -1        0

(15 rows affected)
sp_UpsertInvoice Parameters:
ParameterName                                                                                                                    DataType                                                                                                                         MaxLength IsOutput
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- --------
@InvoiceId                                                                                                                       int                                                                                                                                      4        1
@InvoiceNumber                                                                                                                   nvarchar                                                                                                                                40        0
@InvoiceNumber                                                                                                                   sysname                                                                                                                                 40        0
@VendorId                                                                                                                        int                                                                                                                                      4        0
@PurchaseOrderId                                                                                                                 int                                                                                                                                      4        0
@InvoiceStatusId                                                                                                                 int                                                                                                                                      4        0
@InvoiceDate                                                                                                                     datetime                                                                                                                                 8        0
@DueDate                                                                                                                         datetime                                                                                                                                 8        0
@SubTotal                                                                                                                        decimal                                                                                                                                  9        0
@TaxAmount                                                                                                                       decimal                                                                                                                                  9        0
@ShippingAmount                                                                                                                  decimal                                                                                                                                  9        0
@TotalAmount                                                                                                                     decimal                                                                                                                                  9        0
@AmountPaid                                                                                                                      decimal                                                                                                                                  9        0
@Currency                                                                                                                        nvarchar                                                                                                                                 6        0
@Currency                                                                                                                        sysname                                                                                                                                  6        0
@PaymentDate                                                                                                                     datetime                                                                                                                                 8        0
@PaymentReference                                                                                                                nvarchar                                                                                                                               100        0
@PaymentReference                                                                                                                sysname                                                                                                                                100        0
@Notes                                                                                                                           nvarchar                                                                                                                                -1        0
@Notes                                                                                                                           sysname                                                                                                                                 -1        0
@IsActive                                                                                                                        bit                                                                                                                                      1        0
@ModifiedBy                                                                                                                      nvarchar                                                                                                                               100        0
@ModifiedBy                                                                                                                      sysname                                                                                                                                100        0

(23 rows affected)
sp_InsertInvoiceItem Parameters:
ParameterName                                                                                                                    DataType                                                                                                                         MaxLength IsOutput
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- --------
@InvoiceItemId                                                                                                                   int                                                                                                                                      4        1
@InvoiceId                                                                                                                       int                                                                                                                                      4        0
@PurchaseOrderItemId                                                                                                             int                                                                                                                                      4        0
@ItemNumber                                                                                                                      nvarchar                                                                                                                               100        0
@ItemNumber                                                                                                                      sysname                                                                                                                                100        0
@Description                                                                                                                     nvarchar                                                                                                                               510        0
@Description                                                                                                                     sysname                                                                                                                                510        0
@Quantity                                                                                                                        decimal                                                                                                                                  9        0
@UnitPrice                                                                                                                       decimal                                                                                                                                  9        0
@UnitOfMeasure                                                                                                                   nvarchar                                                                                                                                40        0
@UnitOfMeasure                                                                                                                   sysname                                                                                                                                 40        0
@TaxRate                                                                                                                         decimal                                                                                                                                  5        0
@TaxAmount                                                                                                                       decimal                                                                                                                                  9        0
@TotalAmount                                                                                                                     decimal                                                                                                                                  9        0
@Notes                                                                                                                           nvarchar                                                                                                                                -1        0
@Notes                                                                                                                           sysname                                                                                                                                 -1        0

(16 rows affected)
